<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>Document</title>
</head>
<style>

  body {
    color: #606c76;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.6;
  }

  .react-table{
    position: relative;
  }

  .react-table__fixed-cols {
    position: absolute;
    left: auto;
    background: #fff;
    z-index: 9999;
    border-right: 1px solid #e1e1e1;
  }

  .react-table__scroll-container{
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .react-table__scroll-container td:first-child,
  .react-table__scroll-container th:first-child {
    color: #fff;
  }

  td,
  th {
    border-bottom: 0.1rem solid #e1e1e1;
    padding: 1.2rem 1.5rem;
    text-align: left;
  }


</style>
<body>
  <h1>Taxes</h1>
  <ul>
    <li>Accessible</li>
    <li>Momentum Scrolling</li>
  </ul>
  <div class="react-table">
    <table class="react-table__fixed-cols" aria-hidden="true">
      <thead>
        <tr>
          <th>Jiggy</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>123333</td></tr>
        <tr><td>123333</td></tr>
        <tr><td>123333</td></tr>
        <tr><td>123333</td></tr>
      </tbody>
    </table>

    <div class="react-table__scroll-container">
      <table>
        <thead>
          <tr>
            <th>Jiggy</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
            <th>Lorem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
          </tr>
          <tr>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
          </tr>
          <tr>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
          </tr>
          <tr>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
            <td>123333</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <p>
    <a href="/sales.html">Sales Report</a>
  </p>
</body>
</html>
